{
  "name": "tp",
  "version": "1.0.0",
  "type": "module",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "author": "",
  "license": "ISC",
  "description": "Repositorio de los trabajos practicos de la tecnicatura de aplicaciones del instituto 166 tandil",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0"
  }
}
